<html>
  <head>
    Javascript tutorial
  </head>
  <body>
    <p id="demo"></p>
  </body>
  <script>
    let cars = [" bmw", " volvo", " honda"];
    document.getElementById("demo").innerHTML = cars;

	let bmw = cars[0];
	document. getElementById("demo").innerHTML = bmw;

	let len = cars.length;
	document. getElementById("demo").innerHTML = len;

	let last = cars[cars.length - 1];
	document. getElementById("demo").innerHTML = last;

	cars.forEach((item, index, array) => {console.log(item, index);});
	document. getElementById("demo").innerHTML = cars.toString();

  let last1 = cars.pop();
  document.getElementById("demo").innerHTML = last1;
  let last2 = cars[cars.length -2];
  console.log(last2);

  cars.push(" mercedes");
  document.getElementById("demo").innerHTML = cars;

  cars.shift();
  document.getElementById("demo").innerHTML = cars;

   cars.unshift(" toyota", " hyundai" );
   document.getElementById("demo").innerHTML = cars;

   let bikes = [" yamaha", " suzuki", " royal", " audi" ];
   let vehicles = cars.concat(bikes);
   document.getElementById("demo").innerHTML = vehicles;


   vehicles.sort();
   document.getElementById("demo").innerHTML = vehicles;

   vehicles.reverse();
   document.getElementById("demo").innerHTML = vehicles;


  const point1 = [2, 3, 4, 5, 6, 7, 8, 35];
  const point2 = point1.map(multiply);
  const point3 = point1.filter(comp);
  
  function multiply(value){
    return value *2;
  }
  document.getElementById("demo").innerHTML = point2;

  
  function comp(value){
    return value>4;
  }

  document.getElementById("demo").innerHTML = point3;


  let point4 = point1.reduce(multiply);

  function multiply(total, value){
    return total * value;
  }
  document.getElementById("demo").innerHTML = point4;
  



   
   


   


   

   
    

</script>
</html>
